<html>
<head>
<link rel="stylesheet" type="text/css" href="first.css">	
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
 --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  
</script>
<style>



.button7 {
	width: 150px;
	height:40px;
    background-color: #EDD25B; /* Green */
    border: none;
    color: #454542;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:  2px 4px;
    cursor: pointer;
}

.img-circle {
    border-radius: 100%;
    width:130px;
    height:100px;
}
.button6
{
	width:200px;
	height:20px;
	background-color:#454542;
	font-size: 15px;
	color:#EDD25B;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	border: none;
}
.button6 span
{
	cursor: pointer;
	display: inline-flex;
	position: relative;
	transition: 0.5s;
}
.button6 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button6:hover span {
  padding-right: 24px;
}

.button5
{
	width:300px;
	height:50px;
	background-color:#EDD25B;
	font-size: 20px;
	color:#454542;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 20px;
	border-color: white;
}
.button5 span
{
	cursor: pointer;
	display: inline-flex;
	position: relative;
	transition: 0.5s;
}
.button5 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button5:hover span {
  padding-right: 24px;
}
.button4
{
	width:300px;
	height:50px;
	background-color:#EDD25B;
	font-size: 20px;
	color:#454542;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 20px;
	border-color: white;
}
.button4 span
{
	cursor: pointer;
	display: inline-flex;
	position: relative;
	transition: 0.5s;
}
.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button4:hover span {
  padding-right: 24px;
}

.button {
  display: inline-block;
  background-color: #EDD25B;
  border: none;
  color: #454542;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 150px;
  transition: all 5s;
  cursor: pointer;
  margin-top: 5px;
  margin-left:0px;
}
.button1 {
  display: inline-block;
  background-color: #EDD25B;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 150px;
  transition: all 5s;
  cursor: pointer;
  margin-top: 5px;
  margin-left:0px;
}
.button2 {
  display: inline-block;
  background-color: #EDD25B;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 5s;
  cursor: pointer;
  margin-top: 5px;
  margin-left:0px;
}


.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 24px;
}

.button:hover span:after {
  opacity: 5;
  right: 0;
}

.button1:hover span {
  padding-right: 24px;
}

.button1:hover span:after {
  opacity: 5;
  right: 0;
}

.fa{
	font-size: 20pt;
}





</style>
</head>
<body>
<div id="big">
	<div id="blank">
         <div id="feature">

          <br>

         </div>
         <h1> HELLO CREATIVITY</h1>
	</div>
    <div id="login">
    	<div id="login1">
    		<br><br><br><br><br><br><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    		<img class="img-circle" src="myself.png" >

    	</div>
    	<div id="login2">
    		<b> <font size="+2"><br><p align="center">Login to your Account </p></font></b>
    		<input type="text" name="t1" placeholder="Please enter email address" required style="width:100%;height:8%;margin-bottom:10px">
    		<input type="text" name="t1" placeholder="Please enter password" required style="width:100%;height:8%">
    		<button class="button" style="vertical-align:middle"><span>Login </span></button><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    			<button class="button6" id="pass"><span>FORGOT PASSWORD</span></button>

    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    		<i class="fa fa-google" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    		<i class="fa fa-instagram" aria-hidden="true"></i>
        
        
            <br>
    		<button class="button1" id="create"><span>Register</span></button>
    	</div>


    	
    </div>
</div>

<div id="pageblocker">
	   <div id="reg1">
	       <p align="center"><font size="+3">Create an Account for Free!<br></font>
	       <font color="white" size="+2">Get a free account in 30 seconds. No credit card required.</font></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	    </div>
	    <div id="reg2">
	    	             <br><br>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="white" size="+1">Sign up quick with your social login</font><br>
	                      <br>
       
	                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button4" id="gon" style="vertical-align: middle"><span><b>SignUp with Google</b></span></button><br><br>

	                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button5" style="vertical-align: middle"><span><b>SignUp with Facebook</b></span></button><br>
	    </div>

	    <div id="reg3">
	    	             <br><br>
	    	             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="t1" placeholder="Name" required style="width:80%;height:15%;margin-bottom:10px;border-radius: 10px"><br>
	    	             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="t1" placeholder="Email" required style="width:80%;height:15%;margin-bottom:10px;border-radius: 10px"><br>
	    	             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="t1" placeholder="Password" required style="width:80%;height:15%;margin-bottom:10px;border-radius: 10px">
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button" style="vertical-align:middle;border-radius: 10px;"><span><b>SIGNUP</b></span></button>
        </div>

	
</div>
<div id="forget">
	<p align="center"><b><font size="+3"> Forgot your password?</p></font></b><br>
	<font size="+1" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No worries, it happens. Just enter your email<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;below and we'll send you reset instructions<br></font>
	<b><font size="+1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email</font></b> : <br>
	<input type="text" name="t1" placeholder="Please enter email address" required style="width:80%;height:15%;padding:20px;margin-top:10px;margin-left:40px;"><br>
	<p align="center"><button class="button7"><b>Reset</b></button></p>

</div>	
<div id="faclog">
	<img src="goo.png" width="180px" height="150px">
	<h1>Choose an account</h1>
		
</div>

<script type="text/javascript">
	$("#create").click(function(){
		$("#pageblocker").show();
	});

  $("#pass").click(function(){
    $("#forget").show();
  });

   $("#gon").click(function(){
    $("#faclog").show();
  });

	$(document).keyup(function(e)
	  {
		if(e.keyCode == 27)
		     {
			$("#pageblocker").hide();	
		     } 
	})

	$(document).keyup(function(e)
	  {
		if(e.keyCode == 27)
		     {
			$("#forget").hide();	
		     } 
	})

	$(document).keyup(function(e)
	  {
		if(e.keyCode == 27)
		     {
			$("#faclog").hide();	
		     } 
	})


</script>


</body>
</html>